// Erstelle ein neues ListWidget-Objekt
let widget = new ListWidget()

// Hole den aktuellen Standort als Objekt mit Breiten- und Längengrad
let location = await Location.current()

// Wandle den Standort in eine Adresse um
let address = await Location.reverseGeocode(location.latitude, location.longitude)

// Füge die Adresse als Text zum Widget hinzu
widget.addText("Mein aktueller Standort ist:")
widget.addText(address[0].name + ", " + address[0].postalCode + ", " + address[0].locality + ", " + address[0].administrativeArea + ", " + address[0].isoCountryCode)

// Zeige das Widget an
Script.setWidget(widget)
console.log(address)